<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Oauth</authenticationProtocol>
    <externalCredentialParameters>
        <authProvider>Salesforce_AP</authProvider>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>AuthProvider</parameterName>
        <parameterType>AuthProvider</parameterType>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>BWise</parameterGroup>
        <parameterName>BWise</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>Local Data Cloud</label>
</ExternalCredential>
